fb1 = fb2 = 1 # Первые два числа последовательности Фибоначии
n = int(input('Введите число для которого нужно найти числа Фибоначчи: ')) # Ввод числа с клавиатуры, длякоторого нужно найти числа Фибоначчи
print('Числа Фибоначчи: ') # Выводим заголовок для списка чисел
print(0, fb1, fb2, end=' ') # Выводим первые три числа
for i in range(2, n): # Задаем цикл для вычисления остальных чисел
    fb = fb1 + fb2 # Вычисление следующего числа
    print(fb, end =' ') # Выводим это число
    fb1, fb2 = fb2, fb # Другое значение для fb1 и fb2