a = float(input("Введите стартовое значение: ")) # Ввод данных с клавиатуры
b = int(input("Введите количество знаков после запятой: "))
c = float(input("Введите значение после сложении: "))
# Запись переменных
total = 0 # Значение суммы
count  = 0 # Счетчик итераций
n = 1 # Начальное значение делителя 

c = round(c, b) # Округление значения
# Цикл для суммы
while total + a < c: 
    total += 1 / (n ** 2) # Добавление к сумме обратное значение квадрата делителя
    n += 1 # Увеличение делителя на 1
    count += 1 # Увеличение счетчика итераций

if total + a >= c: # Проверка значения
    print("Число выполненных итераций =", count-1) # Вывод количества итераций